<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Item Details</title>

    <style>
        .back-button {
            position: absolute;
            background-color: #edcd84;
            border-radius: 50%;
            padding: 7px;
            top: 30px;
            left: 30px;
            width: 30px;
            height: 30px;
            cursor: pointer;
            transition: box-shadow 0.3s ease, width 0.3s ease, height 0.3s ease;
            object-fit: contain;
        }

        .back-button:hover {
            animation: shake 0.4s ease-in-out;
        }

        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-3px); }
            50% { transform: translateX(3px); }
            75% { transform: translateX(-3px); }
            100% { transform: translateX(0); }
        }

        @media (max-width: 450px) {
            .back-button {
                top: 20px;
                left: 20px;
                width: 20px;
                height: 20px;
            }
        }
    </style>


</head>
<body>

<a href="javascript:history.back()">
    <img src="../assets/imgs/back.png" alt="Back" class="back-button">
</a>

</body>
</html>
